### Default server path #########
server.port=8080
 
### Context root path ########


server.servlet.contextPath=/eleccion
spring.mvc.locale=es_PE
spring.datasource.url=jdbc:postgresql://localhost:5432/eleccion

#spring.datasource.url=jdbc:postgresql://192.168.24.15:5432/comer


spring.datasource.username = postgres
spring.datasource.password = admin
#spring.datasource.username = crojas
#spring.datasource.password = @17112018

spring.jpa.properties.hibernate.default_schema= eleccion
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=dd-MM-yyyy

#spring.jackson.serialization-inclusion=NON_EMPTY

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate.temp.use_jdbc_metadata_defaults false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS